"*":
  "autocomplete-plus": {}
  core:
    disabledPackages: [
      "welcome"
      "timecop"
      "release-notes"
      "language-toml"
      "language-mustache"
      "language-make"
      "language-less"
      "language-go"
      "language-csharp"
      "language-clojure"
      "language-c"
      "about"
      "background-tips"
      "autocomplete-ruby"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "doc/*"
      "gulpfile.js/doc/*"
      ".yardoc/*"
      "public/assets-tags/*"
      "public/assets-plugins/*"
    ]
    openEmptyEditorOnStart: false
  editor:
    invisibles: {}
    scrollPastEnd: true
    softWrap: true
    softWrapHangingIndent: 2
    tabType: "soft"
  "exception-reporting":
    userId: "63600cb2-3bd3-6a28-9da5-f81ae28a578d"
  linter:
    showErrorPanel: false
  "linter-jshint":
    lintInlineJavaScript: true
  "linter-rubocop": {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
".html.text.vue":
  editor:
    softWrapHangingIndent: 2
